{
  "name": "FinCalc",
  "homepage": "https://github.com/adrianagbayani/FinCalc",
  "authors": [
    "Adrian Agbayani <adrianagbayani@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
